{
    "name": "ngx-roslib",
    "description": "This package is an Angular service created to be an efficient ROSLIB interface in an Angular application. This package is based on the official Rosbridge Protocol 2.0 ",
    "version": "1.0.2",
    "author": {
        "name": "Maxime Verreault",
        "email": "maximeverreault24@hey.com"
    },
    "maintainers": [
        {
            "email": "maximeverreault24@hey.com",
            "name": "Maxime Verreault"
        }
    ],
    "funding": {
        "type" : "individual",
        "url" : "https://www.buymeacoffee.com/maximeverreault"
    },
    "license": "MIT",
    "repository": "https://github.com/maximeverreault/ngx-roslib",
    "bugs": "https://github.com/maximeverreault/ngx-roslib/issues",
    "peerDependencies": {
        "@angular/common": "^12.2.0",
        "@angular/core": "^12.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "keywords": ["ros", "ROS", "roslib", "angular", "roslibjs", "roslibts", "ngx-roslib", "rosbridge", "robot"]
}
